# project-petcloud

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  PurrVet.sln  README.md  SETUP.md  USER_GUIDE.md  database-seeder.sql  generate-password-hashes.ps1  package-lock.json  setup.bat  setup.sh
PurrVet/: Program.cs  PurrVet.csproj  PurrVet.sln  TokenAcquisitionAuthenticationProvider.cs  appsettings.json
PurrVet/App_Data/: MonthlySummary_HappyPaws(abcku).csv  cats_dataset.csv
PurrVet/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  ErrorController.cs  HomeController.cs  OwnerController.cs  StaffController.cs
PurrVet/Infrastructure/: ApiExceptionMiddleware.cs  ClaimsPrincipalExtensions.cs  JwtTokenService.cs
PurrVet/Migrations/: 20251018184930_SyncGroupIDFix2.Designer.cs  20251018184930_SyncGroupIDFix2.cs  20251019213606_AddMicrosoftAccountConnection.Designer.cs  20251019213606_AddMicrosoftAccountConnection.cs  20251019231438_AddSyncFields.Designer.cs  20251019231438_AddSyncFields.cs  20251028202427_DueDate.Designer.cs  20251028202427_DueDate.cs  20251108151550_AddResetPasswordFields.Designer.cs  20251108151550_AddResetPasswordFields.cs  20251108161059_2fa.Designer.cs  20251108161059_2fa.cs  20251109115331_2falocation.Designer.cs  20251109115331_2falocation.cs  20251109160237_accesstoken.Designer.cs  20251109160237_accesstoken.cs  20251112230531_AddAppointmentGroupStatusFinalizedAt.Designer.cs  20251112230531_AddAppointmentGroupStatusFinalizedAt.cs  20251113145153_AddAppointmentDraft.Designer.cs  20251113145153_AddAppointmentDraft.cs  20251113145931_AddAppointmentDrafts.Designer.cs  20251113145931_AddAppointmentDrafts.cs  20251113150109_AddAppointmentDrafting.Designer.cs  20251113150109_AddAppointmentDrafting.cs  20251113180420_Adddraaftid.Designer.cs  20251113180420_Adddraaftid.cs  20251114215907_anothergroupiddraft.Designer.cs  20251128060415_recaptcha.cs  (+17 more)
(+414 files in other folders)
